{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 1,
  "lineage": "605bd653-c965-8959-d9a1-dca578caa195",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:671981780043:vpc/vpc-061df5e34e8a867c0",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0921e3a8cf5c4d3c0",
            "default_route_table_id": "rtb-09ca7dc78ffed4c67",
            "default_security_group_id": "sg-0ca78730015dc377f",
            "dhcp_options_id": "dopt-b9a3a2de",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-061df5e34e8a867c0",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-09ca7dc78ffed4c67",
            "owner_id": "671981780043",
            "tags": {
              "Name": "test-vpc"
            },
            "tags_all": {
              "Name": "test-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
